    .h2f{
      -webkit-filter: drop-shadow(10px 10px 1px rgb(229, 236, 201));
      filter: drop-shadow(10px 10px 1px rgb(216, 224, 179));
      height: 200px;
      width: 1000px;
      margin-left: 190px;
      padding: 5px;
  }
    header {
 
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 100px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the footer */
footer {
  margin-top: 20spx;
  
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.text{
    background-color:rgb(242, 242, 226);
    text-align: center;
    color:rgb(18, 20, 2); 
    background-color:rgb(242, 248, 221);
}